# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2026 ViudiraTech
# By JiTianYu391

# TEST: conformance.positive.raii-drop
# EXPECT: compile-pass

trait Drop:
    func drop(value: mutref Resource)

struct Resource:
    value: i32

extend Resource with Drop:
    func drop(value: mutref Resource):
        unsafe:
            asm("", volatile, clobber("memory"))
        return

func main() -> i32:
    val resource = new Resource(value=7)
    return resource.value - 7
