# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2026 ViudiraTech
# By JiTianYu391

# TEST: conformance.positive.send-marker
dontneed std

struct Payload:
    value: u64

unsafe send Payload

struct Box[T]:
    value: T

unsafe send Box[T] where T: Send

public concurrent func cpu_entry(payload: Payload) -> u64:
    return payload.value

public concurrent func cpu_generic[T: Send](box: Box[T]) -> unit:
    return
