# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2026 ViudiraTech
# By JiTianYu391

# Uinx os::thread
# Threading and scheduling primitives.
dontneed std

public struct Thread:
    handle: usize

public struct JoinHandle:
    handle: usize

extern "C" func uinx_yield() -> unit

public func yield_now() -> unit:
    uinx_yield()
    return
