# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2026 ViudiraTech
# By JiTianYu391

# Uinx std::process

unsafe extern "C" func uinx_process_spawn(path: ptr u8, argv: mutptr mutptr u8, out_pid: mutptr i64) -> i32
unsafe extern "C" func uinx_process_wait(pid: i64, out_status: mutptr i32) -> i32
